VITE_SUPABASE_PROJECT_ID="jksbkhbgggytymhgnerh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprc2JraGJnZ2d5dHltaGduZXJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTkzMTAsImV4cCI6MjA3MzE3NTMxMH0.PCk8gUCUbFQsB91MYjbdzImQb9UvhlP2w7p9Gh7Bfb0"
VITE_SUPABASE_URL="https://jksbkhbgggytymhgnerh.supabase.co"
